protocol/aggregate.proto

syntax = "proto3";
package forge_abi;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "type.proto";

message AggregateTx {
  string poleId = 1;  // stock keeping unit
  string carId = 2;  // stock keeping unit
  BigUint value = 3;
  string operator = 5;  // who runs vending machine business
  string manufacturer = 6;  // who produces vending machine
  string supplier = 7;  // who supplies for vending machine
  string location = 8;  // who provides locations for vending machine

  // forge won't touch this field. Only forge app shall handle it.
  google.protobuf.Any data = 15;
}
